<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".//styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Front page</title>
</head>
<body>
    
<div class="container">
    
    
    <header>
    
        <nav >
            <div class="logo">
                <img src="../ASSIGNMENT project 2(HTML +CSS)/assets/white-logo.png" alt="logo.png">
            </div>
            
               
                <ul>
                    <li><a href="./about.html">Home</a></li>
                    <li><a href="http://">About</a></li>
                    <li><a href="http://">Services</a></li>
                    <li><a href="http://">Portfolio</a></li>
                    <li><a href="http://">Pricing</a></li>
                </ul>
    
        
        
            <div>
                <button class="smallbtn">Contact Us</button>
            </div>
        </nav>
    </header>
    <main>
    <div class="left">
        <h1>Remine India <br>is a recognized<span></span><br>startup </h1>
    
        <p> For Recycling lithuim batteries<br>REDUCE REUSE RECYCYCLE<br></p>
        <button class="bigbtn">See our services</button>
    </div>
    
    <div class="right">
        <img height="400px" width="400px" src="./assets/lithuim battery.jpg" alt="img">
        
    </div>
    </main>    
</div>

</body>
</html>